APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livecosmos
DB_USERNAME=forge
DB_PASSWORD=rLRSiM4ebow3eIjDqqQR

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@livecosmos.com
MAIL_PASSWORD=3a8b8698bfff2b9bdc584c7cf039610c
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=livecosmos.com
MAILGUN_SECRET=key-fcdff88863552cd14765f2478ad1805e